# Harper

./: .gitignore  Harper.sln  MinecraftServerApplication.sln  build.sh
.github/workflows/: create-packages-on-publish.yaml
Harper/: Core.cs  ErrorHandler.cs  GlobalUsing.cs  Harper.csproj  IModule.cs  Program.cs
Harper/Discord/: CommandHandler.cs  DiscordBot.cs  Harper.cs
Harper/Discord/Commands/: AutoCompleters.cs  CmdPerms.cs  MinecraftCommands.cs  ServerCommands.cs  UtilCommands.cs
Harper/Logging/: Log.cs
Harper/Minecraft/: BackupManager.cs  MCServer.cs  MCServerManager.cs  MinecraftServer.cs
Harper/Minecraft/Data/: MCServerManagerSettings.cs  MCServerSettings.cs  MinecraftServerSettings.cs  ServerState.cs
Harper/Properties/: launchSettings.json
Harper/Util/: Const.cs  ExceptionHelper.cs  ExitCode.cs  FileUtil.cs  StringUtil.cs  TaskUtil.cs
Harper/templates/: allowed_users  command_perms  mcserver_settings.jsonc
MinecraftServerApplication/: GlobalUsing.cs  IModule.cs  MinecraftServerApplication.csproj  Program.cs  State.cs
MinecraftServerApplication/Discord/: .HarperModule.cs.swp  Command.cs  CommandHandler.cs  DiscordBot.cs  HarperModule.cs
MinecraftServerApplication/Discord/Commands/: AutoCompleters.cs  FullRestartCmd.cs  FullShutdownCmd.cs  InfoCmd.cs  MinecraftCommmands.cs  PingCmd.cs  RestartCmd.cs  ServerCommands.cs  StartCmd.cs  StopCmd.cs  UtilCommands.cs
MinecraftServerApplication/Logging/: Log.cs  LogExtentions.cs
MinecraftServerApplication/Minecraft/: MCServerModule.cs  MinecraftServer.cs  MinecraftServerSettings.cs
MinecraftServerApplication/Minecraft/Settings/: MinecraftFunction.cs  MinecraftFunctionSettings.cs  MinecraftServerSettings.cs  ServerSettings.cs
MinecraftServerApplication/Util/: Const.cs  ExitCode.cs  FileUtil.cs
MinecraftServerApplication/settings/: bot_token.txt  harper_allowed_users.json  log4.config  server_settings.json  server_settings.jsonc
docs/: README.md
package/harper/DEBIAN/: control  postinst
package/harper/etc/harper/: server_settings.jsonc
package/harper/etc/harper/settings/: log4.config
package/harper/etc/systemd/system/: harper.service
pkgconfig/: harper  harper.service
