//note: jarPath can be a .sh file, if this is the case arguments are not automatically built.
{
  "servers": [
    {
      "name": "ajfhasihfaiheiu",
      "minGB": 1.0,
      "maxGB": 1.0,
      "jarPath": "/home/user/Desktop/MCSERVER/run.sh",
      "maxRestartAttempts": 0,
      "maxBackups": 0,
      "automaticStartup": false,
      "additionalJvmArgs": null
    }
  ],
  "functions": [
    {
      "name": "Operator Mode",
      "commands": [
        "op quinnbitz",
        "say ยง4operator mode is active..."
      ]
    },
    {
      "name": "Disable Operator Mode",
      "commands": [
        "deop quinnbitz",
        "say ยง4operator mode is no longer active."
      ]
    }
  ]
}