<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <FileVersion>6.4</FileVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.17.1" />
    <PackageReference Include="log4net" Version="3.0.3" />
  </ItemGroup>

  <!-- <ItemGroup>
    <None Remove="settings/*" />
  </ItemGroup> -->

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <DefineConstants>_LINUX</DefineConstants>
  </PropertyGroup>

</Project>
